# Regalia-Ordering-System

./: Form-Info.txt  README.md
Docker/: docker_commands.txt
Docker/MySql/: Dockerfile  db.sql
Docker/Spring/: Dockerfile
Documents/: Architectural Diagram.vsdx
OrderFormInfo/: Faculty_Regalia_Ordering_System.txt  Form-Info.txt
Regalia-Ordering-System/: .gitignore  DockerFile  db.sql  docker-compose.yml  pom.xml
Regalia-Ordering-System-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Regalia-Ordering-System-WebApi/: Regalia-Ordering-System-WebApi.sln
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/: Program.cs  Regalia-Ordering-System-WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/Data/: AppUser.db
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/Infrastructure/: AppUserManager.cs  AppUserStore.cs  DbInitializer.cs  EmailSender.cs  ExternalProvidersRegistrations.cs  UserRepository.cs
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/Migrations/: 20200902033859_InitialCreate.Designer.cs  20200902033859_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/Models/: AppUser.cs
Regalia-Ordering-System-WebApi/Regalia-Ordering-System-WebApi/ViewModels/: ClaimVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UserStateVM.cs
(+82 files in other folders)
