spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://regalia-mysql/Regalia_Ordering_System?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = steve
spring.datasource.password = password



cas.server-url-prefix=https://login.marist.edu/cas/
cas.server-login-url=https://login.marist.edu/cas/login
cas.client-host-url=https://regalia.capping.ecrl.marist.edu/
cas.validation-type=CAS

cas.use-session=false
cas.redirect-after-validation=true
cas.authentication-url-patterns = /protected , / , /update-profile , /admin_page_active_users , /admin_page_archived_users 
cas.validation-url-patterns = /protected , / , /update-profile , /admin_page_active_users , /admin_page_archived_users 

server.port = 8443
server.ssl.enabled = true
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:key/regalia.p12
server.ssl.key-store-password=password
server.ssl.key-alias=regalia



casLogoutUrl=https://login.marist.edu/cas/logout?service=https://regalia.capping.ecrl.marist.edu/

logging.level.org.jasig.cas = DEBUG
spring.thymeleaf.cache = false















