spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Regalia_Ordering_System?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password



flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = Regalia_Ordering_System
flyway.user = root
flyway.password = password

cas.server-url-prefix=https://auth.it.marist.edu/idp/profile/cas
cas.server-login-url=https://auth.it.marist.edu/idp/profile/cas/login
cas.client-host-url=https://localhost:8080/


cas.use-session=false
cas.redirect-after-validation=true




casLogoutUrl=https://login.marist.edu/cas/logout?service=http://localhost:8080

logging.level.org.jasig.cas = DEBUG
spring.thymeleaf.cache = false



#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=password
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12

server.servlet.context-path=/.capping.is.marist.edu







