spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Regalia_Ordering_System?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password



flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = Regalia_Ordering_System
flyway.user = root
flyway.password = password

pac4j.centralLogout.defaultUrl=https://login.marist.edu/cas/logout
pac4j.centralLogout.logoutUrlPattern=https://login.marist.edu/cas/*


server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/regaliasecurity.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: regalia


cas.server-url-prefix=https://login.marist.edu/cas
cas.server-login-url=https://login.marist.edu/cas/login
cas.client-host-url=https://localhost:8443
cas.validation-type=CAS
cas.use-session=true
cas.redirect-after-validation=true


casLogoutUrl=https://login.marist.edu/cas/logout?service=https://localhost:8443


