spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Regalia_Ordering_System?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password



flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = Regalia_Ordering_System
flyway.user = root
flyway.password = password

cas.server-url-prefix=https://login.marist.edu/cas/
cas.server-login-url=https://login.marist.edu/cas/login
cas.client-host-url=http://localhost:8080
cas.validation-type=CAS

cas.use-session=false
cas.redirect-after-validation=true
cas.authentication-url-patterns = /protected , / , /update-profile , /admin_page_active_users , /admin_page_archived_users 
cas.validation-url-patterns = /protected , / , /update-profile , /admin_page_active_users , /admin_page_archived_users 



casLogoutUrl=https://login.marist.edu/cas/logout?service=http://localhost:8080

logging.level.org.jasig.cas = DEBUG
spring.thymeleaf.cache = false














